<!DOCTYPE html>
<html>
<head>
	<title>Emmett Srbija</title>
	<link rel="stylesheet" type="text/css" href="public/stylesheets/reset.css">
	<link rel="stylesheet" type="text/css" href="public/stylesheets/style.css">
	<meta charset="utf-8" /> 
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="logo">
				<img src="public/stylesheets/images/logo.png" class="logo-img">
			</div><!-- end logo -->
			<div class="navigation">
				<ul>
					<li><a href="#" id="active">POČETNA</a></li>
					<li><a href="#">O TEHNICI</a></li>
					<li><a href="#">KURSEVI</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</div><!-- end navigation -->
		</div><!-- end header -->
		<div class="hero">
			<div class="hero-content">
				<p class="hero-title hero-p">Emmett Tehnika</p>
				<p class="hero-text hero-p">Tehnika je toliko efikasna i prihvaćena <br>
				da medicinski radnici i drugi slični terapeuti <br>
				zahtevaju da je nauče. </p>
				<button class="kursevi hero-p" type="button">KURSEVI</button>
			</div><!-- end hero-content -->
			<img src="public/stylesheets/images/scroll.png" class="scroll">
		</div><!-- end hero -->
		<div class="emmett box">
			<div class="box-img"><img src="public/stylesheets/images/slika-1.jpg"></div>
			<div class="box-content">
				<p class="box-title">Emmett Tehnika</p>
				<p class="box-text">Da li vaši pacijenti pate od nesnošljivog bola artritisa, <br>
				mišića i glavobolja? Emmett Tehnika je jedinstvena te- <br>
				lesna terapeutska tehnika koju je osnovao Ross Emm- <br>
				ett. Tehnika je toliko efikasna i prihvaćena da medici- <br>
				nski radnici i drugi slični terapeuti zahtevaju da je na- <br>
				uče. Tretmani mogu da se rade preko odeće i uključuju <br>
				nežno, telesno opuštanje grupa mišića uz istovremeni <br>
				verbalni pristup da bi se stvorila promena stava.</p>		
			</div><!-- end box-text -->
		</div><!-- end emmett -->
		<div class="ross box">
			<div class="box-img"><img src="public/stylesheets/images/ross.jpg"></div>
			<div class="box-content">
				<p class="box-title">Ross Emmett</p>
				<p class="box-text">Ross Emmettova „Emmett Tehnika“ dostiže rastuću svetsku <br> 
				popularnost od dana kada je Ross počeo da predaje tehniku 1999. <br>
				Tehnika ima široku dopadljivost: ne samo da je koriste sa entuzij-<br>
				azmom Bowen terapeuti, maseri i drugo osoblje, već možemo da <br>
				vidimo i rastući broj profesionalnih trenera kao što su Pilates in-<br>
				struktori i lični treneri koji su željni da uče i primenjuju ovu izva-<br>
				nrednu tehniku. Ova tahnika može da se koristi kao dotatna tera-<br>
				pija bilo kojoj telesnoj terapiji ili sistemu vežbanja i pruža vrednu <br>
				dopunu svima koji rade da oslobode bol i neugodnost ili uspostave <br>
				mišićnu funkciju klijentima.</p>		
			</div><!-- end box-text -->
		</div><!-- end emmett -->
		<div class="kursevi-main">
			<p class="kursevi-title">KURSEVI</p>
			<p class="box-text t-f">Ross je razvio dva kursa za one koji <br>
			žela da nauče njegovu tehniku:</p>
			<img src="public/stylesheets/images/line.png" class="line">
		</div><!-- end kursevi-main -->	
		<ul class="kurs-holder">
			<li class="kurs-box">
				<div class="box-header">
					<img src="public/stylesheets/images/kurs-1.jpg" class="kurs-no">
					<p class="small-title">KURS EMMET TEHNIKE</p>
				</div><!-- end box-header -->
				<div class="kurs-content">
					<p class="kurs-name">KURS EMMETT TEHNIKE <br>
					ZA PRAKTIČARE</p>
					<p class="kurs-desc">
						KURS EMMETT TEHNIKA je prikladan za terapeute <br>
						i medicinske radnike, takođe i za ljude koji nisu <br>
						terapeuti. Sastoji se od 6 modula od kojih modul <br>
						1 i 2 se predaju zajedno u sklopu dvodnevnog pr-<br>
						edavanja.Sledeći moduli traju po dva dana,jedan <br>
						dan obnavljanje i jedan dan novog materijala.<br>
					</p><!-- end kurs-desc -->
					<p class="adds a-1">
						- Doktori <br>           
						- Maseri <br>            
						- Fizioterapeuti <br>   
						- Akupunkturisti <br> 
					</p><!-- end adds -->
					<p class="adds a-2">
						- Kiropraktičari <br>           
						- Naturopate  <br>            
						- Opšti terapeuti <br>   
						- Bowen terapeuti <br> 
					</p><!-- end adds -->					
				</div><!-- end kurs-content -->
			</li><!-- end kurs-box -->
			<li class="kurs-box kurs-b-2">
				<div class="box-header">
					<img src="public/stylesheets/images/kurs-2.jpg" class="kurs-no">
					<p class="small-title">EMMETT  KRATKI KURS</p>
				</div><!-- end box-header -->
				<div class="kurs-content">
					<p class="kurs-name">EMM-TECH <br>
					KRATKI KURS</p>
					<p class="kurs-desc">
						Alternativno EMM-TECH Kratki kurs je pogodan za <br>
						sve ljude-negovatelje,trenere i opštu javnost.To je <br>
						takođe dobar uvid u Rossov rad. Učesnici uče po- <br>
						krete preuzete iz punog kursa u toku osmočasovn <br>
						og jednodnevnog predavanja ili u toku četvoroča- <br>
						sovne sesije od dva dana
					</p><!-- end kurs-desc -->
					<p class="adds a-3">
						- Besplatan DVD <br>           
						- Besplatne Skripte <br>            
					</p><!-- end adds -->
					<p class="adds a-4">
						- Nega starih <br>           
						- Sportska Pomoc  <br>            
					</p><!-- end adds -->					
				</div><!-- end kurs-content -->
			</li><!-- end kurs-box -->			
		</ul><!-- end kurs-holder -->
		<div class="kursevi-main">
			<p class="kursevi-title">KONTAKT</p>
			<p class="box-text t-f">Kontaktirajte nas za sve dodatne <br>
			informacije o obukama</p>
		</div><!-- end kursevi-main -->
		<ul class="contact-holder">
			<li class="contact-box">
				<img src="public/stylesheets/images/fb.png" class="contact-img">
				<p class="contact-title">
					<span>FACEBOOK:</span><br>
					Emmett Srbija
				</p>
			</li><!-- end contact-box -->
			<li class="contact-box c-large">
				<img src="public/stylesheets/images/msg.png" class="contact-img img-fix">
				<p class="contact-title">
					<span>EMAIL ADRESA:</span><br>
					emmett.srbija@gmail.com
				</p>				
			</li><!-- end contact-box -->
			<li class="contact-box">
				<img src="public/stylesheets/images/phone.png" class="contact-img">
				<p class="contact-title">
					<span>POZOVITE NA:</span><br>
					+381 63 600959
				</p>				
			</li><!-- end contact-box -->
		</ul><!-- end contact-holder -->			
	</div><!-- end container -->
</body>
</html>